/* start main rules  */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
.container {
  width: 600px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0px auto;
}
ul {
  list-style: none;
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end main rules  */
/* start styling header */
.header {
  height: 100vh;
}
.backgroundImage {
  width: 100%;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background-image: url(../images/mainBackgroundScaled.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}
header .container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 2px solid #fff;
  position: relative;
}
.arrow-right {
  width: 20px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.arrow-right .right-up {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.arrow-right .right-down {
  background-color: #fff;
  width: 100%;
  height: 2px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
.arrow-left {
  width: 20px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.arrow-left .left-up {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
}

.arrow-left .left-down {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: rotate(-315deg);
  -webkit-transform: rotate(-315deg);
  -moz-transform: rotate(-315deg);
  -ms-transform: rotate(-315deg);
  -o-transform: rotate(-315deg);
}

header .container .logo {
  display: flex;
  align-items: center;
}

.logo span {
  font-weight: 800;
  font-size: 18px;
  color: #fff;
  padding-left: 5px;
}
.nav {
  display: flex;
  align-items: center;
}
.nav ul {
  display: flex;
}
.nav ul li {
  font-size: 18px;
  text-transform: capitalize;
}
.nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}
.active-a {
  border-bottom: 2px solid rgb(18, 95, 117, 0.7);
}
.nav ul li a:hover {
  border-bottom: 2px solid rgb(18, 95, 117, 0.7);
}

.nav i {
  padding-right: 15px;
  font-size: 20px;

  color: #fff;
}
.nav i:nth-of-type(1) {
  display: none;
}

.nav i:nth-of-type(2) {
  padding: 5px 0px 5px 20px;
  margin-left: 10px;
  border-left: 2px solid #fff;
}

.content {
  width: 50%;
  background-color: rgb(18, 95, 117, 0.7);
  padding: 40px;
  position: absolute;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  left: 0px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.content h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 24px;
  line-height: 1.6;
}
.content p {
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 50px;
  width: 100%;
}
.circle-pic-nav {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.circle-pic-nav > div {
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 5px;
}
.active-circle {
  background-color: rgb(18, 95, 117, 0.7);
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .nav i:nth-of-type(1) {
    display: block;
  }
  .fa-bars:hover + .menu {
    display: block;
    position: absolute;
    background-color: rgb(18, 95, 117);
    top: 55px;
    right: 0px;
    height: 100vh;
    width: 100%;
    z-index: 3;
  }
  .menu ul {
    text-align: center;
  }
  .menu ul li {
    padding: 15px;
    border-bottom: 1px solid #fff;
  }
  .active-a {
    border: none;
  }
  .menu ul {
    flex-direction: column;
    justify-content: space-between;
  }
  .nav .fa-bars {
    display: block;
  }
  .logo {
    width: 10%;
  }
  .logo img {
    width: 100%;
  }
  .logo span {
    font-size: 14px;
  }
  .nav i {
    font-size: 16px;
  }
  .content {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .content h2 {
    font-size: 21px;
  }
  .content p {
    font-size: 14px;
  }
}

/* end styling header */
/* start style sevices */
.services {
  padding-top: 30px;
  padding-bottom: 50px;
}
.heading {
  text-align: center;
  padding: 35px;
  width: 300px;
  margin: auto;
}
.heading .line {
  width: 40%;
  height: 2px;
  margin: auto;
  margin-top: 20px;
  background-color: #333;
  position: relative;
}
.heading .line::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}
.heading h3 {
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333;
}
.heading + p {
  color: #777;
  font-size: 14px;
  min-width: 200px;
  max-width: 350px;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}
.services-features {
  margin-top: 50px;
}
.services .container .col-2 {
  display: flex;
  justify-content: flex-start;
}
.services .container .col-2 .row {
  display: flex;
  margin-bottom: 40px;
}
.services .container .col-2 .row i {
  font-size: 24px;
  margin-right: 30px;
}
.services .container .col-2 .row .feture-content h3 {
  color: #42d2fb;
  font-size: 18px;
  text-transform: capitalize;
  padding-bottom: 40px;
}
.services .container .col-2 .row .feture-content p {
  color: #777;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .services .container .col-2 {
    flex-direction: column;
  }
  .services .container .col-2 .row {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .services .container .col-2 .row i {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .services-features h3 {
    text-align: center;
  }
  .services-features p {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .services .container .col-2 {
    flex-direction: column;
  }
  .services .container .col-2 .row i {
    font-size: 40px;
  }
  .services .container .col-2 .row .feture-content h3 {
    font-size: 24px;
  }
}
/* end style services */
/* style  photo of resposive design */
.responsive-photo {
  background-image: url(../images/pexels-picjumbocom-196644.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 40px;
}
.responsive-photo .responsive-content {
  position: absolute;
  width: 50%;
  background-color: rgb(18, 95, 117, 0.9);
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding-top: 50px;
}
.responsive-photo .responsive-content h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 30px;
  padding-left: 20px;
}
.responsive-photo .responsive-content ul li {
  width: 100%;
}
.responsive-photo .responsive-content ul li {
  font-size: 14px;
  margin: 40px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.responsive-photo .responsive-content ul li i {
  padding-right: 20px;
}
@media (max-width: 767px) {
  .responsive-photo .responsive-content h2 {
    font-size: 22px;
  }
  .responsive-photo {
    height: 70vh;
  }
  .responsive-photo .responsive-content {
    width: 100%;
  }
}
/* end  photo of resposive design */
/* start style section-of-portfilo  */
.portfilo .section-of-portfilo {
  width: 250px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}
.section-of-portfilo > div {
  font-size: 18px;
  text-transform: capitalize;
  color: #333;
  padding: 10px;
}
.section-of-portfilo div:first-child {
  background-color: rgb(18, 95, 117);
  color: #fff;
}
.gallary {
  display: flex;
  flex-wrap: wrap;
}
.gallary .card {
  flex: 25%;
  height: 220px;
  margin-bottom: 2px;
  position: relative;
  margin-bottom: 0px;
  overflow: hidden;
  margin-bottom: 2px;
}
.card img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}

.card .text {
  background-color: #fff;
  background-color: #fff;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 0px;
  padding: 0px;
  transition: height 0.4s;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  -ms-transition: height 0.4s;
  -o-transition: height 0.4s;
}
.card:hover .text {
  height: 70px;
  padding: 10px;
  max-width: 100%;
  left: 0px;
}
.card:hover img {
  transform: rotate(3deg) scale(1.1);
}
.text h4 {
  font-weight: lighter;
}
.text p {
  color: #42d2fb;
  padding-top: 10px;
}
.btn {
  width: 100px;
  padding: 15px;
  background-color: rgb(18, 95, 117);
  color: #fff;
  border: 1px solid #42d2fb;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 800;
  margin: 20px auto;
  text-align: center;
  font-size: 16px;
}
@media (max-width: 767px) {
  .gallary {
    flex-direction: column;
  }
  .gallary .card {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .gallary .card {
    flex-basis: 45%;
  }
}
@media (min-width: 992px) {
  .gallary .card {
    flex-basis: 25%;
  }
}

/* end style section-of-portfilo  */
/* start about us*/
.about-us .img {
  width: 70%;
  margin: auto;
  height: 60vh;
}
.about-us .img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .about-us .img {
    width: 100%;
    height: 30vh;
  }
}
/* end about us */
/* start gif */
.gif {
  width: 100%;
  height: 100vh;
  background-position: center center;
  position: relative;
}
.gif img {
  width: 100%;
  height: 100%;
}
.gif .gif-content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: rgb(18, 95, 117, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.gif .gif-content h3 {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 21px;
  letter-spacing: 2px;
  font-weight: 100;
  color: #fff;
}
.gif .gif-content p {
  color: #fff;
  font-size: 16px;
}
.gif .gif-content a {
  display: block;
  width: 120px;
  padding: 15px;
  text-align: center;
  color: #fff;
  font-weight: 800;
  background-color: #000;
  font-size: 16px;
  margin-top: 20px;
}

/* end gif */

/* start achivement */
.acvhivement {
  text-align: center;
  background-image: url(../images/art6.jpeg);
  background-size: cover;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.acvhivement::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgb (0 0 0 / 70%);
}

.acvhivement .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.acvhivement .container .box {
  color: white;
  padding: 50px;
  background-color: rgb(18, 95, 117, 0.7);
}
@media (max-width: 767px) {
  .acvhivement .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .acvhivement .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .acvhivement .container .box {
    flex-basis: 25%;
  }
}
.acvhivement .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.acvhivement .container .box div:last-of-type {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.acvhivement .container .box p {
  font-size: 16px;
  text-transform: capitalize;
}
/* end ac hivement*/
/* start testimonial and skills */
.testimonials-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.testimonials-skills .col-2 {
  flex-basis: 45%;
  text-align: center;
}
.testimonials-skills .col-2 h4 {
  font-size: 15px;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 25px;
}
.testimonials-skills .col-2 h4 + p {
  font-size: 14px;
  color: #888;
  margin-bottom: 25px;
}
.testimonials-skills .container .box-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.testimonials-skills .container .box-card .img {
  width: 15%;
}
.testimonials-skills .container .box-card .box-text {
  width: 85%;
  align-self: stretch;
}
.testimonials-skills .container .box-card .img img {
  width: 100%;
}
.testimonials-skills .container .box-card .box-text {
  padding: 15px 10px 10px 40px;
  text-align: left;
  line-height: 1.8;
}
.testimonials-skills .container .box-card .box-text p:first-child {
  padding-top: 20px;
  font-size: 13px;
  text-transform: capitalize;
  color: #333;
}
.testimonials-skills .container .box-card .box-text p:last-child {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 14px;
  text-transform: capitalize;
  color: #888;
  text-align: right;
  border-bottom: 1px solid #888;
}
.testimonials-skills .container .circle {
  display: flex;
  justify-content: space-between;
  width: 65px;
  margin: auto;
  padding-top: 20px;
}
.testimonials-skills .container .circle > div {
  width: 15px;
  height: 15px;
  border: 1px solid #888;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.active {
  background-color: #42d2fb;
  border: none !important;
}
.testimonials-skills .container .col-2 .skills .skills-content {
  width: 100%;
  margin-bottom: 30px;
}
.testimonials-skills .container .col-2 .skills .skills-content p {
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.testimonials-skills
  .container
  .col-2
  .skills
  .skills-content
  .ratio-container {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  margin-top: 10px;
}
.ratio {
  height: inherit;
  background-color: #42d2fb;
  position: relative;
}
.row-down::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-color: black transparent transparent;
  border-style: solid;
  right: -10px;
  bottom: 30px;
}
.row-down::before {
  content: attr(data-ratio);
  position: absolute;
  color: #fff;
  background-color: #000;
  width: 25px;
  height: 15px;
  padding: 5px 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  right: -23px;
  bottom: 55px;
}
@media (max-width: 992px) {
  .testimonials-skills .container {
    padding: 0px 20px;
  }
  .testimonials-skills .container .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .testimonials-skills .container .box-card {
    flex-direction: column;
  }
  .testimonials-skills .container .box-card .img {
    width: 40%;
  }
  .testimonials-skills .container .box-card .box-text {
    width: 100%;
    padding: 0px;
    text-align: center;
    margin-bottom: 20px;
  }

  .testimonials-skills .container .box-card .box-text p {
    width: 100%;
  }
}
/*end  testimonial and skills */
/* start quote */
.quote {
  text-align: center;
  background-image: url(../images/art6.jpeg);
  background-size: cover;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
q {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.7;
}
.quote .container span {
  display: block;
  margin-top: 20px;
  font-size: 14px;
}
/* end quote */
/* start price */
.price {
  padding-top: 10px;
  padding-bottom: 100px;
}
.price .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.price .container .card {
  flex-basis: 23%;
  background-color: #fcfcfc;
}
.price .container .card .card-heading {
  border-top: 1px solid #42d2fb;
  border-bottom: 1px solid #42d2fb;
  padding: 30px;
}
.price .container .card .card-heading h5 {
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 16px;
  padding-bottom: 20px;
}
.price .container .card .card-heading p {
  position: relative;
  font-size: 20px;
  font-weight: bold;
}
.price .container .card .card-heading p::before {
  position: absolute;
  content: "$";
  top: -15px;
  left: 45px;
  font-weight: lighter;
  font-size: 25px;
}
.price .container .card .card-heading span {
  font-size: 60px;
  margin: 10px;
  font-weight: 900;
}
.price .container ul {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
  width: 70%;
  margin: auto;
}
.price .container ul li {
  padding: 20px;
  font-size: 12px;
  text-transform: capitalize;
  border-bottom: 1px solid #42d2fb;
}
.price .container ul li:last-child {
  border-bottom: none;
}
.price .container ul {
  border-bottom: 1px solid #42d2fb;
}

.price .container a {
  display: block;
  width: 120px;
  padding: 20px;
  border: 1px solid #42d2fb;
  margin: 30px auto;
}
.make-request {
  width: 70%;
  margin: auto;
  text-align: center;
}
.make-request p {
  margin: auto;
  font-size: 16px;
  padding: 20px;
  width: 100%;
}
button.main-button {
  border: none;
  background-color: #42d2fb;
  padding: 15px;
  color: #fff;
  text-transform: capitalize;
  width: 120px;
  margin: auto;
}
@media (max-width: 767px) {
  .price .container .card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .price .container .card {
    flex-basis: 47%;
  }
  .price .container .card {
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .price .container .card {
    flex-basis: 30%;
  }
}
@media (min-width: 1200px) {
  .price .container .card {
    flex-basis: 23%;
  }
}
/* end price */
/* start mails */
.mails {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../images/earth.jpg);
  background-size: cover;
  background-position: center center;
}
.mails::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.mails .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.mails .container form {
  width: 48%;
  position: relative;
}
.mails .container form input {
  padding: 15px 50px;
  width: 100%;
  background-color: transparent;
  color: #fff;
  position: relative;
  font-size: 15px;
  border: 1px solid #fff;
}
.mails .container form button.main-button {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 120px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
.mails .container form i {
  position: absolute;
  font-size: 15px;
  color: #fff;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.mails .container p {
  font-size: 14px;
  color: #fff;
  padding: 20px;
  width: 48%;
  text-align: center;
  margin: auto;
  line-height: 1.6;
}
@media (max-width: 992px) {
  .mails .container form {
    flex-basis: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
  .mails .container form .main-button {
    font-size: 12px;
  }
  .mails .container p {
    flex-basis: 70%;
  }
}
/* end mails */
/* start-contact us*/
.contuct-us {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contuct-us .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contuct-us .container form {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contuct-us .container form input,
.contuct-us .container form textarea {
  width: 100%;
  padding: 20px 30px;
  margin-bottom: 30px;
  border: 1px solid #dedadc;
  font-size: 14px;
}
.contuct-us .container form textarea {
  height: 30vh;
}
.contuct-us .container form .main-button {
  margin: 0px;
  align-self: flex-end;
  font-size: 14px;
  width: 130px;
  padding: 20px 15px;
}
.contuct-us .container .address {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contuct-us .container .address .part {
  width: 100%;
  margin-bottom: 15vh;
}
.contuct-us .container .address .part h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 300;
  text-transform: uppercase;
}
.contuct-us .container .address .part p {
  color: #888;
  margin-bottom: 10px;
  font-style: italic;
}
@media (max-width: 767px) {
  .contuct-us .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contuct-us .container form {
    width: 90%;
  }
  .contuct-us .container .address {
    flex-basis: 100%;
    width: 100%;
    text-align: center;
  }
  .contuct-us .container .address .part {
    margin-bottom: 40px;
  }
  .contuct-us .container form .main-button {
    align-self: center;
  }
}
/* end contact us*/
/* start style footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/earth.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
}
.footer::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer .logo {
  margin-bottom: 10px;
  width: 64px;
}
.footer .logo img {
  width: 100%;
}
.footer .container h3 {
  color: #fff;
  font-size: 24px;
  font-weight: lighter;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  padding: 20px 20px;
  border-bottom: 1px solid #fff;
}
.footer .container ul {
  display: flex;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer .container ul li {
  margin: 10px 15px 0px;
  font-size: 16px;
  color: #fff;
}
.footer .container p {
  font-size: 14px;
  word-spacing: 1px;
  color: #fff;
}
.footer .container p span {
  color: #42d2fb;
}
/* end style footer */
